<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper.Compose" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nilvera.Application\Nilvera.Application.csproj" />
    <ProjectReference Include="..\Nilvera.Domain\Nilvera.Domain.csproj" />
    <ProjectReference Include="..\Nilvera.Infrastructure\Nilvera.Infrastructure.csproj" />
  </ItemGroup>

</Project>
