# NilveraCrud

./: Nilvera.sln
Nilvera/: Nilvera.csproj  Nilvera.http  Program.cs  WeatherForecast.cs  appsettings.json  nilveraDb.sql
Nilvera.Application/: Nilvera.Application.csproj
Nilvera.Application/Features/Firma/Commands/: CreateFirmaCommand.cs  CreateFirmaCommandHandler.cs  DeleteFirmaCommand.cs  DeleteFirmaCommandHandler.cs  UpdateFirmaCommand.cs  UpdateFirmaCommandHandler.cs
Nilvera.Application/Features/Firma/Handlers/: GetFirmaByIdQueryHandler.cs
Nilvera.Application/Features/Firma/Queries/: GetFirmaByIdQuery.cs
Nilvera.Domain/: Firma.cs  Nilvera.Domain.csproj
Nilvera.Infrastructure/: Nilvera.Infrastructure.csproj
Nilvera.Infrastructure/Repositories/: IFirmaRepository.cs
Nilvera.Persistence/: Nilvera.Persistence.csproj  ServiceRegistration.cs
Nilvera.Persistence/Repositories/: FirmaRepository.cs
Nilvera/Controllers/: FirmaController.cs  WeatherForecastController.cs
Nilvera/Properties/: launchSettings.json
